windows_kinect/KinectRgbdInteractionServer/protos/kinect_person.proto

syntax = "proto3";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package kinectperson;

service KinectPerson {
  rpc SendPersonState(PersonStream) returns (Response) {}
  rpc SendVoiceRecognition(Text) returns (Response) {}
  rpc SendConsoleCommand(Text) returns (Response) {}
  rpc CreateRobotClient(Text) returns (Response) {}
  rpc SendPointStream(stream PointStream) returns (Response) {}
}

message Face {
  float x = 1;
  float y = 2;
  float width = 3;
  float height = 4;
  float roll = 5;
  float pitch = 6;
  float yaw = 7;
}

message Point {
  float x = 1;
  float y = 2;
}

message Person {
  Face face = 1;
  bool speaking = 2;
  bool looking = 3;
  Point position = 4;
  float distance = 5;
  int32 id = 6;
}

message PersonStream {
  int32 status = 1;
  repeated Person data = 2;
}

message Response {
  bool status = 1;
}

message Text {
  string text = 1;
}

message Rgbd {
  float x = 1;
  float y = 2;
  float z = 3;
  int32 color = 4;
}

message PointStream {
  repeated Rgbd data = 1;
}