protos/kinect_rgbd.proto

syntax = "proto3";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package kinectrgbd;

service KinectRgbd {
  rpc CheckRequest(Header) returns (Request) {}
  rpc SendPoints(Points) returns (Response) {}
  rpc SendImage(Pixels) returns (Response) {}
  rpc ReturnPositionsFromPixels(DataStream) returns (Response) {}
  rpc ReturnPixelBoundsFromSpaceBounds(BitStream) returns (Response) {}
  rpc ReturnCognition(DataStream) returns (Response) {}
}

message Header {
  bool data = 1;
}

message Bit {
  float x = 1;
  float y = 2;
  float width = 3;
  float height = 4;
  string name = 5;
}

message Request {
  int32 mode = 1;
  repeated Bit data = 2;
  bool once = 3;
  string args = 4;
}

message Response {
  bool finish = 1;
}

message Pixels {
  repeated int32 color = 1;
}

message Point {
  float x = 1;
  float y = 2;
  float z = 3;
  int32 color = 4;
}

message Points {
  repeated Point data = 1;
}

message Data {
  float x = 1;
  float y = 2;
  float z = 3;
  string caption = 4;
  repeated string tags = 5;
  repeated string texts = 6;
  float confidence = 7;
}

message DataStream {
  bool status = 1;
  repeated Data data = 2;
}

message BitStream {
  bool status = 1;
  repeated Bit data = 2;
}