protos/kinect_rgbd.proto

syntax = "proto3";

option java_package = "ex.grpc";
option objc_class_prefix = "RTG";

package kinectrgbd;

service KinectRgbd {
  rpc CheckRequest(Header) returns (Request) {}
  rpc SendPoints(Points) returns (Response) {}
  rpc SendImage(Pixels) returns (Response) {}
  rpc SendPosition(Positions) returns (Response) {}
}

message Header {
  bool data = 1;
}

message Request {
  int32 mode = 1;
  repeated int32 x = 2;
  repeated int32 y = 3;
  int32 width = 4;
  int32 height = 5;
  bool once = 6;
}

message Response {
  bool finish = 1;
}

message Pixels {
  repeated int32 color = 1;
}

message Point {
  float x = 1;
  float y = 2;
  float z = 3;
  int32 color = 4;
}

message Points {
  repeated Point data = 1;
}

message Positions {
  bool status = 1;
  repeated float x = 2;
  repeated float y = 3;
  repeated float z = 4;
}
